# OfficeSolution

./: .gitignore  OfficeSolution.sln  README.md
Layer.Business/: Layer.Business.csproj
Layer.Business/Common/: BllCommon.cs  CommonBALManager.cs  ICommonBALMethods.cs  UnitOfWork.cs
Layer.Business/HRMS/Settings/: UsersManager.cs
Layer.Business/Interfaces/: IAllInterfaces.cs  IAllReportInterface.cs  IAllUserInterface.cs  IUnitOfWork.cs
Layer.Data/: Layer.Data.csproj
Layer.Data/Common/: DataCommon.cs  ICommonDataMethods.cs
Layer.Data/HRMS/Settings/: UsersRepository.cs
Layer.Data/Helpers/: AppException.cs  DataCommon.cs  UnitOfWorkContext.cs
Layer.Data/Implementations/Common/: UnitOfWork.cs
Layer.Data/Implementations/HRMS/Emp/: DepartmentRepository.cs
Layer.Data/Implementations/HRMS/Institute/: AreaOfExpertiseRepository.cs  CourseRepository.cs  (+13 more)
Layer.Data/Interfaces/: IAllSettingsInterface.cs
Layer.Data/Interfaces/Common/: IGenericRepository.cs  IUnitOfWork.cs
Layer.Model/: Layer.Model.csproj
Layer.Model/Common/: AppSession.cs  AppSetting.cs  CommonMethods.cs  DbContext.cs  ReturnMessage.cs  UserInfoSession.cs
Layer.Model/Enums/: AllEnums.cs
Layer.Model/HRMS/Emp/: Department.cs  Designation.cs  Employee.cs  EmployeeAddress.cs  JobType.cs  SalaryType.cs
Layer.Model/HRMS/Institute/: AreaOfExpertise.cs  Course.cs  Department.cs  Designation.cs  Faculty.cs  FacultyExpertiseArea.cs  FacultyProfessionalInterest.cs  FacultyWiseProfileSection.cs  Institutes.cs  ProfessionalInterest.cs  ProfileSection.cs
Layer.Model/HRMS/Nothi/: NothiDetails.cs  NothiMovement.cs  NothiMovementDetails.cs  NothiType.cs
Layer.Model/HRMS/Recruitment/: DesiredCandidate.cs  JobApplicationDetails.cs  JobList.cs
Layer.Model/HRMS/Security/: Modules.cs  RoleWiseScreenPermission.cs  Screen.cs  SubModule.cs  SubModuleSection.cs  SubModuleSections.cs  SubModules.cs  UserRole.cs  UserRoles.cs  UserWiseOtherScreen.cs
Layer.Model/HRMS/Settings/: CountryCode.cs  DocumentType.cs  Menu.cs  OrgAuthoriseOrKeyPerson.cs  OrgDocument.cs  OrgTradingHour.cs  OrgTradingHours.cs  OrganizationProfile.cs  User.cs  UserDetails.cs  Users.cs
Layer.Model/ViewModel/: UserViewModel.cs
Layer.Model/ViewModel/Institute/: DepartmentViewModel.cs  FacultyExpertiseAreaViewModel.cs  FacultyProfessionalInterestViewModel.cs  FacultyViewModel.cs  FacultyWiseProfileSectionViewModel.cs
Layer.Model/ViewModel/Nothi/: NothiDetailsViewModel.cs  NothiMovementViewModel.cs  NothiTypeViewModel.cs
Layer.Model/ViewModel/Recruitment/: JobListViewModel.cs
Layer.Model/ViewModel/Security/: RoleWiseScreenPermissionViewModel.cs  ScreenViewModel.cs  SubModuleSectionsViewModel.cs  SubModulesViewModel.cs  UserWiseOtherScreenViewModel.cs
Layer.Model/ViewModel/Settings/: LoginViewModel.cs  ModuleViewModel.cs  OrganizationProfileViewModel.cs  ScreenViewModel.cs  SectionViewModel.cs  SideNavViewModel.cs  SubModuleViewModel.cs
OfficeSolution/: OfficeSolution.csproj  Program.cs  Startup.cs  appsettings.json
OfficeSolution/Controllers/: BaseController.cs  CommonController.cs  DashboardController.cs  EmployeeController.cs  FacultyController.cs  HomeController.cs  NothiMovementController.cs  OrganizationController.cs  RecruitmentController.cs  ScreenPermissionController.cs  SecurityController.cs  SideNavController.cs
OfficeSolution/Helpers/: AppSettings.cs  AutoMapperProfile.cs  ServiceRegistration.cs
OfficeSolution/Models/: ErrorViewModel.cs
OfficeSolution/ViewComponents/: SideNavViewComponent.cs
OfficeSolution/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OfficeSolution/Views/Dashboard/: Index.cshtml  _GetAll.cshtml  _GetAll.cshtml.cs
OfficeSolution/Views/Employee/: AddEmployee.cshtml  _GetAllEmployee.cshtml
OfficeSolution/Views/Faculty/: AddFaculty.cshtml  Index.cshtml  _GetAllFaculty.cshtml
OfficeSolution/Views/Home/: Index.cshtml  Login.cshtml  _GetEmployeeProfile.cshtml  _GetEmployeeProfiles.cshtml  _GetFacultyProfile.cshtml  _GetFacultyProfiles.cshtml  _GetModuleWithSub.cshtml
OfficeSolution/Views/NothiMovement/: CreateNothi.cshtml  CreateNothiType.cshtml  Index.cshtml  NothiMovement.cshtml  NothiReport.cshtml  _GetAllNothi.cshtml  _GetAllNothiMovement.cshtml  _GetAllNothiType.cshtml  _GetAllNothiType.cshtml.cs
OfficeSolution/Views/Organization/: DocumentType.cshtml  Index.cshtml  Profile.cshtml
OfficeSolution/Views/Recruitment/: Index.cshtml  JobList.cshtml  _GetAllJobList.cshtml
OfficeSolution/Views/ScreenPermission/: RoleWiseScreenPermission.cshtml  UserWiseOtherScreen.cshtml  _GetAllRoleWiseScreenPermission.cshtml  _GetAllUserWiseOtherScreen.cshtml
OfficeSolution/Views/Security/: Index.cshtml  ModuleSetup.cshtml  ScreenSetup.cshtml  SubModuleSectionSetup.cshtml  SubModuleSetup.cshtml  UserRolesSetup.cshtml  _GetAllModules.cshtml  _GetAllScreen.cshtml  _GetAllSubModuleSections.cshtml  _GetAllSubModules.cshtml  _GetAllUserRoles.cshtml
OfficeSolution/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Sidenav.cshtml
OfficeSolution/Views/Shared/Components/SideNav/: Default.cshtml
OfficeSolution/wwwroot/Common/: otherCommon.js  site.all.combo.js  site.common.js  site.layout.js
OfficeSolution/wwwroot/Validation/: iValidation.js
OfficeSolution/wwwroot/css/: site.css
OfficeSolution/wwwroot/pageJs/emp/: Department.js
OfficeSolution/wwwroot/pageJs/institute/: Employee.js  Faculty.js  Home.js
OfficeSolution/wwwroot/pageJs/nothi/: NothiDetails.js  NothiMovement.js  NothiType.js
OfficeSolution/wwwroot/pageJs/recruit/: JobList.js
OfficeSolution/wwwroot/pageJs/security/: Login.js  Modules.js  RoleWiseScreenPermission.js  Screen.js  SubModuleSections.js  SubModules.js  UserRoles.js  UserWiseOtherScreen.js
OfficeSolution/wwwroot/pageJs/settings/: DocumentType.js
OfficeSolution/wwwroot/plugins/datatables-bs4/css/: dataTables.bootstrap4.css
OfficeSolution/wwwroot/plugins/dropzone/: dropzone-amd-module.js
OfficeSolution/wwwroot/plugins/dropzone/min/: dropzone.min.js
OfficeSolution/wwwroot/plugins/jquery/: jquery.js  jquery.min.js  jquery.min.map
QueryGenerator/: CRUD.cs
(+27 files in other folders)
