<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Layer.Data\Layer.Data.csproj" />
    <ProjectReference Include="..\Layer.Model\Layer.Model.csproj" />
  </ItemGroup>

</Project>
